email.host=smtp.gmail.com
email.port=587
email.username=victor.taek.lim@gmail.com
email.password=qwe123121
email.encoding=UTF-8
email.protocol=smtp
email.auth=true
email.starttls=true
email.debug=true